Calculatr/MainWindow.xaml

<Window x:Class="Calculatr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
           
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  Margin="5,7,5,7" IsReadOnly="True" Name="textBoxHistory"  TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFE2E2E2"></TextBox>
        <TextBox  Margin="5,7,5,7" IsReadOnly="True" x:Name="textBoxNumber" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFDEDEDE"></TextBox>

        <Button Margin="5"  Name="buttonCE" Grid.Column="0" Grid.Row="2" Click="buttonCE_Click">CE</Button>
        <Button Margin="5"  Name="buttonC" Grid.Column="1" Grid.Row="2" Click="buttonC_Click">C</Button>
        <Button Margin="5"  Name="buttonClearLast" Grid.Column="2" Grid.Row="2" Click="buttonClearLast_Click" >&lt;</Button>
        <Button Margin="5"  Name="buttonDivision" Grid.Column="4" Grid.Row="2" Click="Operations_Click">/</Button>
   
        <Button Margin="5"  Name="button7" Grid.Column="0" Grid.Row="3" Click="AllNumbers_Click">7</Button>
        <Button Margin="5"  Name="button8" Grid.Column="1" Grid.Row="3" Click="AllNumbers_Click">8</Button>
        <Button Margin="5"  Name="button9" Grid.Column="2" Grid.Row="3" Click="AllNumbers_Click" >9</Button>
        <Button Margin="5"  Name="buttonMultiply" Grid.Column="4" Grid.Row="3" Click="Operations_Click">*</Button>
             
        <Button Margin="5"  Name="button4" Grid.Column="0" Grid.Row="4" Click="AllNumbers_Click">4</Button>
        <Button Margin="5"  Name="button5" Grid.Column="1" Grid.Row="4" Click="AllNumbers_Click">5</Button>
        <Button Margin="5"  Name="button6" Grid.Column="2" Grid.Row="4" Click="AllNumbers_Click" >6</Button>
        <Button Margin="5"  Name="buttonMinus" Grid.Column="4" Grid.Row="4" Click="Operations_Click">-</Button>
     
        <Button Margin="5"  Name="button1" Grid.Column="0" Grid.Row="5" Click="AllNumbers_Click">1</Button>
        <Button Margin="5"  Name="button2" Grid.Column="1" Grid.Row="5" Click="AllNumbers_Click">2</Button>
        <Button Margin="5"  Name="button3" Grid.Column="2" Grid.Row="5" Click="AllNumbers_Click" >3</Button>
        <Button Margin="5"  Name="buttonPlus" Grid.Column="4" Grid.Row="5" Click="Operations_Click">+</Button>
        
        <Button Margin="5"  Name="buttonPoint" Grid.Column="0" Grid.Row="6" Click="buttonPoint_Click">.</Button>
        <Button Margin="5"  Name="button0" Grid.Column="1" Grid.Row="6" Click="AllNumbers_Click">0</Button>
        <Button Margin="5"  Name="buttonEqual" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="buttonEqual_Click">=</Button>

    </Grid>
</Window>
